# XamarinDiscoverySample

./: DIscoverySample.sln  README.md
DIscoverySample/DIscoverySample/: App.xaml  App.xaml.cs  DIscoverySample.csproj  MainPage.xaml  MainPage.xaml.cs
DIscoverySample/DIscoverySample.Android/: DIscoverySample.Android.csproj  MainActivity.cs
DIscoverySample/DIscoverySample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DIscoverySample/DIscoverySample.Android/Resources/: Resource.designer.cs
DIscoverySample/DIscoverySample.Android/Resources/values/: styles.xml
DIscoverySample/DIscoverySample.iOS/: AppDelegate.cs  DIscoverySample.iOS.csproj  Info.plist  Main.cs
DIscoverySample/DIscoverySample.iOS/Properties/: AssemblyInfo.cs
DIscoverySample/DIscoverySample/Models/: MenuOption.cs
DIscoverySample/DIscoverySample/ViewModels/: HomeViewModel.cs
DIscoverySample/DIscoverySample/Views/: BookmarkPage.xaml  BookmarkPage.xaml.cs  DiscoveryButtonView.xaml  DiscoveryButtonView.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TopFoodiePage.xaml  TopFoodiePage.xaml.cs
